# Katsuo

./: README.md  build.gradle  gradle.properties  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/io/github/kobakei/katsuo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/kobakei/katsuo/: App.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/io/github/kobakei/katsuo/entity/: Photo.kt
app/src/main/java/io/github/kobakei/katsuo/timeline/: MainActivity.kt  MainAdapter.kt  MainViewModel.kt
app/src/main/res/layout/: main_activity.xml  main_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/github/kobakei/katsuo/: ExampleUnitTest.kt
data/api/: build.gradle
data/api/src/androidTest/java/io/github/kobakei/katsuo/api/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
data/api/src/main/: AndroidManifest.xml
data/api/src/main/java/io/github/kobakei/katsuo/api/: ApiClient.kt  ArticleService.kt
data/api/src/test/java/io/github/kobakei/katsuo/api/: ExampleUnitTest.java  ExampleUnitTest.kt
data/database/: build.gradle
data/database/src/androidTest/java/io/github/kobakei/katsuo/database/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
data/database/src/main/: AndroidManifest.xml
data/database/src/main/java/io/github/kobakei/katsuo/database/: AppDatabase.kt  ArticleDao.kt
data/database/src/test/java/io/github/kobakei/katsuo/database/: ExampleUnitTest.java  ExampleUnitTest.kt
data/entity/: build.gradle
data/entity/src/androidTest/java/io/github/kobakei/katsuo/entity/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
data/entity/src/main/java/io/github/kobakei/katsuo/entity/: Ads.kt  Article.kt  Articles.kt  Author.kt  Image.kt
data/entity/src/test/java/io/github/kobakei/katsuo/entity/: ExampleUnitTest.java  ExampleUnitTest.kt
data/repository/: build.gradle
data/repository/src/androidTest/java/io/github/kobakei/katsuo/repository/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
data/repository/src/main/: AndroidManifest.xml
data/repository/src/main/java/io/github/kobakei/katsuo/repository/: AdRepository.kt  ArticleRepository.kt
data/repository/src/test/java/io/github/kobakei/katsuo/repository/: ArticleRepositoryTest.kt  ExampleUnitTest.java  ExampleUnitTest.kt
entity/: build.gradle
entity/src/main/: AndroidManifest.xml
feature/timeline/src/main/java/io/github/kobakei/katsuo/timeline/: TimelineViewModel.kt
feature/timeline/src/main/res/layout/: timeline_activity.xml
gradle/wrapper/: gradle-wrapper.properties
presentation/common/src/main/: AndroidManifest.xml
presentation/detail/: build.gradle
presentation/detail/src/main/: AndroidManifest.xml
presentation/detail/src/main/java/io/github/kobakei/katsuo/detail/: DetailActivity.kt  DetailRouterImpl.kt  DetailViewModel.kt
presentation/detail/src/main/res/layout/: detail_activity.xml
presentation/detail/src/test/java/io/github/kobakei/katsuo/detail/: ExampleUnitTest.java
presentation/router/: build.gradle
presentation/router/src/main/java/io/github/kobakei/katsuo/router/: Router.kt
presentation/router/src/test/java/io/github/kobakei/katsuo/router/: ExampleUnitTest.java
presentation/timeline/: build.gradle
presentation/timeline/src/main/java/io/github/kobakei/katsuo/timeline/: ImageViewExt.kt  TimelineActivity.kt  TimelineAdapter.kt  TimelineViewModel.kt
presentation/timeline/src/main/res/layout/: timeline_activity.xml  timeline_item.xml
timeline/: build.gradle
timeline/src/androidTest/java/io/github/kobakei/katsuo/timeline/: ExampleInstrumentedTest.java
timeline/src/main/java/io/github/kobakei/katsuo/timeline/: MainActivity.kt  MainAdapter.kt  TimelineActivity.kt  TimelineAdapter.kt
timeline/src/main/res/layout/: main_activity.xml  timeline_item.xml
timeline/src/test/java/io/github/kobakei/katsuo/timeline/: ExampleUnitTest.java
ui/author/: build.gradle
ui/author/src/androidTest/java/io/github/kobakei/katsuo/author/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
ui/author/src/main/: AndroidManifest.xml
ui/author/src/main/java/io/github/kobakei/katsuo/author/: AuthorActivity.kt  AuthorAdapter.kt  AuthorRouterImpl.kt  AuthorViewModel.kt
ui/author/src/main/res/layout/: author_activity.xml  author_header.xml  author_item.xml
ui/author/src/main/res/values/: strings.xml
ui/author/src/test/java/io/github/kobakei/katsuo/author/: ExampleUnitTest.java  ExampleUnitTest.kt
ui/common/: build.gradle
ui/common/src/androidTest/java/io/github/kobakei/katsuo/presentation/common/: ExampleInstrumentedTest.kt
ui/common/src/main/java/io/github/kobakei/katsuo/presentation/common/: Extra.kt
ui/common/src/main/res/values/: styles.xml
ui/common/src/test/java/io/github/kobakei/katsuo/presentation/common/: ExampleUnitTest.kt
ui/detail/: build.gradle
ui/detail/src/androidTest/java/io/github/kobakei/katsuo/detail/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
ui/detail/src/main/: AndroidManifest.xml
ui/detail/src/main/java/io/github/kobakei/katsuo/detail/: DetailActivity.kt  DetailRouterImpl.kt  DetailViewModel.kt
ui/detail/src/main/res/layout/: detail_activity.xml
ui/detail/src/test/java/io/github/kobakei/katsuo/detail/: DetailViewModelTest.kt  ExampleUnitTest.kt
ui/router/: build.gradle
ui/router/src/androidTest/java/io/github/kobakei/katsuo/router/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
ui/router/src/main/: AndroidManifest.xml
ui/router/src/main/java/io/github/kobakei/katsuo/router/: Router.kt
ui/timeline/: build.gradle
ui/timeline/src/androidTest/java/io/github/kobakei/katsuo/timeline/: ExampleInstrumentedTest.kt
ui/timeline/src/main/: AndroidManifest.xml
ui/timeline/src/main/java/io/github/kobakei/katsuo/timeline/: TimelineActivity.kt  TimelineAdapter.kt  TimelineViewModel.kt
ui/timeline/src/main/res/layout/: timeline_activity.xml  timeline_ad_item.xml  timeline_article_item.xml
ui/timeline/src/test/java/io/github/kobakei/katsuo/timeline/: ExampleUnitTest.kt
(+3 files in other folders)
