// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.21'
        kotlin_serialization_version = '0.10.0'

        coroutine_version = '1.1.1'
        support_version = '1.1.0-alpha02'
        lifecycle_version = "2.0.0"
        constraint_version = '1.1.3'
        room_version = '2.1.0-alpha04'
        koin_version = '1.0.2'
        okhttp_version = '3.13.1'
        retrofit_version = '2.5.0'
        glide_version = '4.8.0'
        timber_version = '4.7.1'

        test_runner_version = '1.1.2-alpha01'
        espresso_core_version = '3.1.2-alpha01'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://kotlin.bintray.com/kotlinx" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
