// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: 'versions.gradle'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath deps.plugins.android_gradle_plugin
        classpath deps.plugins.kotlin_gradle_plugin
        classpath deps.plugins.kotlin_serialization
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://kotlin.bintray.com/kotlinx" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
