def build_versions = [:]
build_versions.min_sdk = 21
build_versions.compile_sdk = 28
build_versions.target_sdk = 28
ext.build_versions = build_versions

def versions = [:]

versions.android_gradle_plugin = '3.3.2'

// kotlin
versions.kotlin = '1.3.21'
versions.kotlin_serialization = '0.10.0'
versions.coroutines = '1.1.1'

// jetpack
versions.support = '1.1.0-alpha02'
versions.material = "1.1.0-alpha03"
versions.lifecycle = "2.0.0"
versions.constraint = '1.1.3'
versions.room_version = '2.1.0-alpha04'

// other libs
versions.koin = '1.0.2'
versions.okhttp = '3.13.1'
versions.retrofit = '2.5.0'
versions.retrofit_coroutines = '0.9.2'
versions.retrofit_serialization = '0.2.0'
versions.glide = '4.8.0'
versions.timber = '4.7.1'
versions.stetho = '1.5.0'

// test
versions.junit = '4.12'
versions.test_runner = '1.1.2-alpha01'
versions.espresso_core = '3.1.2-alpha01'

def deps = [:]

// build script
def plugins = [:]
plugins.android_gradle_plugin = "com.android.tools.build:gradle:${versions.android_gradle_plugin}"
plugins.kotlin_gradle_plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
plugins.kotlin_serialization = "org.jetbrains.kotlin:kotlin-serialization:${versions.kotlin}"
deps.plugins = plugins

// kotlin
def kotlin = [:]
kotlin.stdlib_jdk7 = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}"
kotlin.serialization_runtime = "org.jetbrains.kotlinx:kotlinx-serialization-runtime:${versions.kotlin_serialization}"
kotlin.coroutines_core = "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutines}"
kotlin.coroutines_android = "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutines}"
deps.kotlin = kotlin

def androidx = [:]
androidx.material = "com.google.android.material:material:${versions.material}"
androidx.appcompat = "androidx.appcompat:appcompat:${versions.support}"
androidx.recyclerview = "androidx.recyclerview:recyclerview:${versions.support}"
androidx.constraint = "androidx.constraintlayout:constraintlayout:${versions.constraint}"
androidx.lifecycle = "androidx.lifecycle:lifecycle-extensions:${versions.lifecycle}"
androidx.lifecycle_compiler = "androidx.lifecycle:lifecycle-compiler:${versions.lifecycle}"
androidx.core_ktx = 'androidx.core:core-ktx:1.1.0-alpha04'
androidx.viewmodel_ktx = 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0-alpha02'
deps.androidx = androidx

def room = [:]
room.runtime = "androidx.room:room-runtime:${versions.room_version}"
room.coroutines = "androidx.room:room-coroutines:${versions.room_version}"
room.compiler = "androidx.room:room-compiler:${versions.room_version}"
deps.room = room

def test = [:]
test.junit = "junit:junit:${versions.junit}"
test.core_testing = "androidx.arch.core:core-testing:${versions.lifecycle}"
test.runner = "androidx.test:runner:${versions.test_runner}"
test.espresso_core = "androidx.test.espresso:espresso-core:${versions.espresso_core}"
deps.test = test

deps.koin_viewmodel = "org.koin:koin-android-viewmodel:${versions.koin}"
deps.okhttp = "com.squareup.okhttp3:okhttp:${versions.okhttp}"

def retrofit = [:]
retrofit.retrofit = "com.squareup.retrofit2:retrofit:${versions.retrofit}"
retrofit.coroutines = "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:${versions.retrofit_coroutines}"
retrofit.serialization = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:${versions.retrofit_serialization}"
deps.retrofit = retrofit

def glide = [:]
glide.glide = "com.github.bumptech.glide:glide:${versions.glide}"
glide.compiler = "com.github.bumptech.glide:compiler:${versions.glide}"
deps.glide = glide

deps.timber = "com.jakewharton.timber:timber:${versions.timber}"
deps.stetho = "com.facebook.stetho:stetho:${versions.stetho}"

ext.deps = deps
