apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion build_versions.compile_sdk

    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation project(':data:api')
    implementation project(':data:database')
    implementation project(':data:entity')

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation deps.kotlin.stdlib_jdk7
    implementation deps.kotlin.coroutines_core
    implementation deps.kotlin.coroutines_android

    // Room
    implementation deps.room.runtime
    implementation deps.room.coroutines

    testImplementation deps.test.junit
    testImplementation deps.test.mockk
    testImplementation deps.test.truth
    testImplementation deps.test.ext_truth

    androidTestImplementation deps.test.runner
    androidTestImplementation deps.test.espresso_core
}
