apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion build_versions.compile_sdk
    defaultConfig {
        applicationId "io.github.kobakei.katsuo"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(':ui:timeline')
    implementation project(':ui:detail')
    implementation project(':ui:author')
    implementation project(':ui:router')
    implementation project(':data:repository')

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation deps.kotlin.stdlib_jdk7

    implementation deps.androidx.appcompat

    implementation deps.koin_viewmodel

    implementation deps.timber
    implementation deps.stetho

    testImplementation deps.test.junit
    testImplementation deps.test.core_testing

    androidTestImplementation deps.test.runner
    androidTestImplementation deps.test.espresso_core
}
