apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlinx-serialization'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion build_versions.compile_sdk

    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

// for Parcelize
androidExtensions {
    experimental = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation deps.kotlin.stdlib_jdk7

    // JSON
    implementation deps.kotlin.serialization_runtime

    // Room
    implementation deps.room.runtime
    kapt deps.room.compiler

    testImplementation deps.test.junit
    testImplementation deps.test.arch_core_testing

    androidTestImplementation deps.test.runner
    androidTestImplementation deps.test.espresso_core
}
repositories {
    mavenCentral()
}
