apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation project(':data:entity')
    implementation project(':data:repository')
    implementation project(':ui:common')
    implementation project(':ui:router')

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation deps.kotlin.stdlib_jdk7

    // UI
    implementation deps.androidx.appcompat
    implementation deps.androidx.recyclerview
    implementation deps.androidx.constraint

    // Lifecycle
    implementation deps.androidx.lifecycle
    kapt deps.androidx.lifecycle_compiler

    // KTX
    implementation deps.androidx.core_ktx
    implementation deps.androidx.viewmodel_ktx

    implementation deps.koin_viewmodel

    implementation deps.timber

    testImplementation deps.test.junit
    testImplementation deps.test.core_testing

    androidTestImplementation deps.test.runner
    androidTestImplementation deps.test.espresso_core
}
